#Datos de conexión a la DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/javapidb
spring.datasource.username=root
spring.datasource.password=0C3v8ea0

#Configuración de Tomcat
server.port=3000